import java.util.*;
class Graph{
    ArrayList<ArrayList<Integer>> list = new ArrayList<>();
    Graph(int v){
        for(int i=0;i<v;i++){
            list.add(new ArrayList<Integer>());
        }
    }
    public void insert(int v,int u){
        list.get(v).add(u);
        list.get(u).add(v);
    }
    void display(){
        for(int i=0;i<list.size();i++){
            System.out.print("Vertices "+i+" : ");
            for(int j=0;j<list.get(i).size();j++){
                System.out.print(list.get(i).get(j)+" ");
            }
            System.out.print("\n");
        }
    }
    public static void main(String args[]){
        Graph g = new Graph(5);
        g.insert(0,1);
        g.insert(1,2);
        g.insert(3,2);
        g.insert(0,4);
        g.insert(4,1);
        g.display();
    }
}
