import java.util.*;
class Queue{
    int MAX_SIZE = 30;
    int front,rear;
    int arr[];
    Queue(){
        arr = new int[MAX_SIZE];
        front = -1;
        rear = -1;
    }
    public void enQueue(int data){
        if(rear == MAX_SIZE -1){
            System.out.print("Queue is full");
        }
        if(front == -1){
            front++;
        }
        arr[++rear] = data;
    }
    public int deQueue(){
        if(front == -1 || front>rear){
            System.out.print("Queue is empty");
        }
        return arr[front++];
    }
    public static void main(String args[]){
        Queue q = new Queue();
        q.enQueue(5);
        q.enQueue(4);
        q.enQueue(3);
        q.enQueue(2);
        System.out.print(q.deQueue());
    }
}
